{
  "name": "static-mcpify-netlify-contentful-starter",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "echo 'contentful starter uses bundled sample content'",
    "build:contentful": "npx smcp build --output ."
  },
  "dependencies": {
    "static-mcpify": "^1.1.4"
  }
}
