{
    "servers": {
        "static-example": {
            "type": "http",
            "url": "https://static-mcpify.alexlockhart.me/example/static/mcp"
        },
        "contentful-example": {
            "type": "http",
            "url": "https://static-mcpify.alexlockhart.me/example/contentful/mcp"
        },
        "netlify": {
            "command": "npx",
            "args": [
                "-y",
                "@netlify/mcp"
            ]
        }
    }
}